# пользователь вводит 3 числа.вывести минимальное из них.использовать if
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a <= b and b <= c:
    print(f'наименьшее число:{a}')
elif b<=a and b<=c:
    print(f'наименьшее число:{b}')
else:
    print(f'наименьшее число:{c}')
